<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .caixa {
            background-color: #fff;
            width: 250px;
            height: 200px;
            display: table;
            text-align: center;
            padding: 0 25px;
            position: absolute;
            border: solid thin #ccc;

        }

        .caixa p {
            display: table-cell;
            vertical-align: middle;

        }

        /* animação-webkit */
        @-webkit-keyframes anime {
            0% {
                background: #fff;
                opacity: 0;
            }

            40% {
                background: #fff;
                opacity: 0;
            }

            50% {
                background-color: #d83061;
                opacity: 1;
            }

            90% {
                background-color: #d83061;
                opacity: 1;
            }

            100% {
                background: #fff;
                opacity: 0;
            }
        }

        .animeGo {
            -webkit-animation: anime 3s ease .5s infinite alternate running;
        }

        /*Animação padrão*/
        @keyframes anime {
            0% {
                background: #fff;
                opacity: 0;
            }

            40% {
                background: #fff;
                opacity: 0;
            }

            50% {
                background-color: #d83061;
                opacity: 1;
            }

            90% {
                background-color: #d83061;
                opacity: 1;
            }

            100% {
                background: #fff;
                opacity: 0;
            }
        }
        .animeGo{
            animation: anime 3s ease .5s infinite alternate running;
        }
    </style>
</head>

<body>
    <h1>Transições e animações</h1>
    <h2>Animação 2</h2>
    <div class="caixa"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo cumque, accusantium
        consequuntur voluptas quisquam iure dicta
        temporibus consectetur ipsa architecto at. Eligendi libero ex repellat consequuntur voluptatibus voluptas itaque
        animi!</div>
    <div class="caixa animeGo">#2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae reiciendis, veniam
        corporis facere sunt fugiat recusandae expedita
        consequatur hic molestias nulla magni illum officia veritatis. Reprehenderit nulla cumque fuga qui.</div>
</body>

</html>