<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>𝘿𝙚𝙘𝙠 𝘽𝙪𝙞𝙡𝙙𝙚𝙧</title>
    <link rel="shortcut icon" href="Design-sem-nome.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #00326b;
            color: #5be6ff;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
            margin-right: 2rem;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin-right: 1.5rem;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            padding: 1rem 0;
            display: block;
        }

        .navbar ul li a:hover {
            color: rgb(229, 255, 0);
        }

        body {
            background-color: rgb(86, 107, 110);
            
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo"><img src="imagemdepokemoncards/Image.png" width="70" height="70"></div>
    </nav>
   
</body>

</html>